# Search-Price

./: README.md  SearchPrice.sln
src/SearchPrice.App/SearchPrice.App/: App.xaml  App.xaml.cs  Constants.cs  SearchPrice.App.csproj
src/SearchPrice.App/SearchPrice.App.Android/: MainActivity.cs  SearchPrice.App.Android.csproj  SplashScreenActivity.cs
src/SearchPrice.App/SearchPrice.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SearchPrice.App/SearchPrice.App.Android/Resources/: Resource.designer.cs
src/SearchPrice.App/SearchPrice.App.Android/Resources/drawable/: splash_screen.xml
src/SearchPrice.App/SearchPrice.App.Android/Resources/values/: splash_style.xml
src/SearchPrice.App/SearchPrice.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SearchPrice.App.iOS.csproj
src/SearchPrice.App/SearchPrice.App.iOS/Properties/: AssemblyInfo.cs
src/SearchPrice.App/SearchPrice.App/Bootstraps/: IoCBootstrap.cs
src/SearchPrice.App/SearchPrice.App/Custom/Templates/: CoinTemplate.xaml  CoinTemplate.xaml.cs  DetailTemplate.xaml  DetailTemplate.xaml.cs
src/SearchPrice.App/SearchPrice.App/Database/Abstracts/: IDatabase.cs
src/SearchPrice.App/SearchPrice.App/Database/Concretes/: DatabaseSQLite.cs
src/SearchPrice.App/SearchPrice.App/Models/: BaseModel.cs  CoinModel.cs  DetailCoinModel.cs
src/SearchPrice.App/SearchPrice.App/PageModels/: BasePageModel.cs  DetailCoinPageModel.cs  HomePageModel.cs
src/SearchPrice.App/SearchPrice.App/Pages/: DetailCoinPage.xaml  DetailCoinPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/SearchPrice.App/SearchPrice.App/Repositories/Abstracts/: ICoinRepository.cs
src/SearchPrice.App/SearchPrice.App/Repositories/Concretes/: CoinRepository.cs
src/SearchPrice.App/SearchPrice.App/Services/: IPtaxService.cs
